{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "treningo",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "7c6c6eed3497455eabf6af9fca591dd9",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
